<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblNombreeq2f32f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblNombreeq1f32f"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="@dimen/Nombrequipo" />

    <EditText
        android:id="@+id/txtPunteq2f32f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblNombreeq2f32f"
        android:layout_alignBottom="@+id/lblNombreeq2f32f"
        android:layout_toLeftOf="@+id/lblNombreeq2f32f"
        android:ems="10"
        android:width="35dp" />

    <EditText
        android:id="@+id/txtPunteq1f32f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblNombreeq1f32f"
        android:layout_alignBottom="@+id/lblNombreeq1f32f"
        android:layout_toRightOf="@+id/lblNombreeq1f32f"
        android:ems="10"
        android:width="35dp" />

    <Button
        android:id="@+id/btnFinalizarf32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="finalizarfixture32equipos"
        android:text="@string/btnSiguiente" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:text="@string/lblFinal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblNombreeq1f32f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="@dimen/Nombrequipo" />

</RelativeLayout>
