<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblNombreeq2f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblNombreeq1f4"
        android:layout_alignBottom="@+id/lblNombreeq1f4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="TextView"
        android:textSize="@dimen/Nombrequipo" />

    <EditText
        android:id="@+id/txtPunteq2f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPunteq1f4"
        android:layout_alignBottom="@+id/txtPunteq1f4"
        android:layout_alignRight="@+id/lblNombreeq2f4"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:width="35dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblCampeonf4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPunteq1f4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="@string/lblFinal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblNombreeq1f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPunteq1f4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="TextView"
        android:textSize="@dimen/Nombrequipo" />

    <EditText
        android:id="@+id/txtPunteq1f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblNombreeq1f4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:ems="10"
        android:width="35dp" />

    <Button
        android:id="@+id/btnFinalizarfix4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtPunteq2f4"
        android:layout_marginTop="66dp"
        android:onClick="finalizarfixture4equipos"
        android:text="@string/btnSiguiente" />

</RelativeLayout>